
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.fa {
    padding: 2px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.nav-container{
    background: darkgray;
    display: flex;
    justify-content: flex-end;

    a{
        color: whitesmoke;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: whitesmoke;
        font-weight: bold;
    }



        ul{
            display: flex;
        }

        a{
            display: block;
            padding: 0 1em;
        }
    }

.hero-design{
    display: none;
}

.hero{
    background: darkgray;
    color: whitesmoke;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: whitesmoke;
    font-size: 25px;

    span{
        margin-top: 1em;
        margin-right: .5em;
    }
}

.scroll{
    width: 30px;
    margin-top: 2em;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.featured{
    position: relative;
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: darkcyan;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
    }

a:hover {
color: darkcyan;
transition: 0.7s;

}

.featured-desc{
    color: #3b3b3b;
    margin-top: 3em;
    font-size: 1.8em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills{
    background:darkgray;
}

.skills-container ul li{
    
    background:whitesmoke;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

                    &.one{
                    width: 50px;
                    }

                    &.two {
                    width: 100px;
                    }

                &.three{
                width: 60px;
                }
                }
        }

.skill-title{
    font-weight: bold;
}

.featured-desc{
    margin-bottom: 2em;
}

.portfolio{
    background:white;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 4em;
}

@media only screen and (min-width: 800px){

    .featured, .portfolio{
        text-align: left;
    }

    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }

.left, .portfolio-left{
    display: grid;
    place-content: center;
}

.right{
    margin-left: 2em;
    margin-top: 1em;
}

.skills{
    margin-top: -5em;
    margin-bottom: 7em;
    padding-top: 7em;
}

.skills-container ul{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 1em;
}

.portfolio{
    padding-top: 7em;
}

.portfolio-container img{
    margin-left: 2em;
}

}

@media only screen and (min-width: 1050px){

    .hero{
        height: 90vh;
    }

    .nav-container{
        display: grid;
        grid-template-columns: 65% auto;
        background: darkgray;

        header{
            background: darkgray;
        }
    }

    header{
        padding: 2em 2em 2em 4em;
    }

    .social-header{
        padding: 2em 4em 2em 0;
    }

    section{
        padding: 4em;

    }

    .social-header{
        display: block;
        
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img{
                width: 20px;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: darkgray;
        padding: 0;


        .content{
            background: darkgray;
            padding: 6em 8em 6em 4em;
            text-align: left;
        }

        h1{
            font-size: 3em;
            line-height: 1.2em;
        }
        }
    

    .meet{
        margin: unset;
    }

    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
        background:darkgray;
    }

    .portfolio img{
        float: right;
        max-width: 500px;
        background: darkgray;
    }

}


@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }

    .social-header{
        padding: 2em 10em 2em 0;
    }

    section{
        padding: 10em 10em 4em 10rem;
    }

    .hero .content{
        padding: 6em 8em 6em 10em;
    }

}

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }

    .social-header{
        padding: 2em 10em 2em 0;
    }

    section{
        padding: 10em 10em 4em 10rem;
    }

    .hero .content{
        padding: 6em 8em 6em 10em;
    }

}

@media only screen and (min-width: 1550px){
    header{
        padding: 2em 2em 2em 20em;
    }

    .social-header{
        padding: 2em 20em 2em 0;
    }

    section{
        padding: 6em 20em 4em 20rem;
    }

    .hero .content{
        padding: 9em 20em 6em 20em;
    }

}

.circle{
    animation: circleAnim 1s infinite alternate-reverse;

}

@keyframes circleAnim{
    from{
        transform: translate(262px, 798px);
        z-index: 5;
    }
    to{
        transform: translate(262px, 830px);
        z-index: 5;
    }
}